@import '../../Variables.css';

.map-container{
    display: flex;

    width: 100%;

    margin: 30px;

    box-shadow: 0px 0px 2px gray;
}

.grave-marker-icon{
    display: flex !important;
    justify-content: center;
    align-items: center;

    color: white;
    font-weight: bold;
    text-shadow: 
        1px 1px 0px black,   
        -1px -1px 0px black,
        1px -1px 0px black,
        -1px 1px 0px black,
        0px 1px 5px black,  
        1px 0px 5px black;
}

.selected-icon{
    color: red;
    font-weight: bold;
}

@media only screen and (min-width: 600px) {
    .map-container{
        height: 500px;
    }

    #map, .grave-information-panel{
        height: 100%;
    }

    #map{
        flex: 5;
    }

    .grave-information-panel{
        border-left: 1px solid var(--text-secondary-color);
    }
  }


@media only screen and (max-width: 600px) {
    .map-container{
        flex-direction: column;
    }

    #map{
        width: 100%;
        height: 400px;
    }

    .grave-information-panel{
        display: flex;
        flex-direction: column-reverse;
        border-top: 1px solid var(--text-secondary-color);
    }
  }