.map-search-bar{
    width: 100%;
    
    margin: 5px;
    padding: 10px;

    border-radius: 15px;
    font-size: 20px;

    border: 1px solid gray;

    transition: 0.25s ease-in;
}

.map-search-bar:focus{
    border: 1px solid gray;
    border-radius: 10px 10px 5px 5px;
    box-shadow: none;
}


.map-container{
    display: flex;

    height: 500px;
    width: 100%;

    margin: 10px;

    box-shadow: 0px 0px 2px gray;
}

#map, .grave-information-panel{
    height: 100%;
}

#map{
    flex: 5;
}

.grave-information-panel{
    padding: 8px;
    color: rgb(70, 70, 70);
    background-color: white;
    flex: 2;
}

.grave-selected{
    display: none;
}

@media only screen and (max-width: 600px) {
    .map-container{
        flex-direction: column;
    }

    #map{
        width: 100%;
    }
  }